\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Set Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}definition of subset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}equality of sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}proper subset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}power set}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}universe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}union}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three Venn diagrams for $A \cup B$}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}intersect}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three Venn diagrams for $A \cap B$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}complement}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Venn diagram of $A$ and its complement $A'$.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}dual of sets and principle of duality for set theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}set difference of $A$ and $B$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}ordered pair, ordered n-tuple}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Cartesian product of $A$ and $B$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}intervals as subsets of real numbers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}generalized set union and intersection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}family of sets}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}indexing set}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}inverse relation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}identity relation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}equality of relations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}composition of relations}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arrow diagram for $S \circ R$}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}order relations $<,\leq ,>,\geq $}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
